# usersmanagementsystem

./: README.md  build.gradle  settings.gradle
src/main/java/jin/usersmanagementsystem/: UsersmanagementsystemApplication.java
src/main/java/jin/usersmanagementsystem/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/jin/usersmanagementsystem/controller/: UserManagementController.java
src/main/java/jin/usersmanagementsystem/dto/: ReqRes.java
src/main/java/jin/usersmanagementsystem/entity/: OurUsers.java
src/main/java/jin/usersmanagementsystem/repository/: UserRepo.java  UsersRepo.java
src/main/java/jin/usersmanagementsystem/service/: JWTUtils.java  OurUserDetailsService.java  UsersManagementService.java
src/main/resources/: application.properties
src/test/java/jin/usersmanagementsystem/: UsersmanagementsystemApplicationTests.java
