plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'jin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // jwt 라이브러리 추가
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6' // 의존성은 애플리케이션이 실행될 때만 필요한 라이브러리 (JWT 생성 및 검증)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // JJWT 라이브러리의 API(인터페이스와 추상 클래스 등)를 제공
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JJWT 라이브러리가 JSON 처리
}

tasks.named('test') {
    useJUnitPlatform()
}
